{
  "name": "planetoid",
  "version": "1.0.0",
  "description": "A planets.nu helper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DamonOehlman/planetoid.git"
  },
  "keywords": [
    "vgaplanets"
  ],
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DamonOehlman/planetoid/issues"
  },
  "homepage": "https://github.com/DamonOehlman/planetoid#readme",
  "dependencies": {
    "cog": "^1.1.0",
    "hyperquest": "^1.2.0",
    "kgo": "^2.0.4",
    "nopt": "^3.0.3",
    "rc": "^1.0.3",
    "request": "^2.58.0"
  }
}
