{
  "name": "planetoid",
  "version": "1.0.0",
  "description": "A planets.nu helper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DamonOehlman/planetoid.git"
  },
  "keywords": [
    "vgaplanets"
  ],
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DamonOehlman/planetoid/issues"
  },
  "homepage": "https://github.com/DamonOehlman/planetoid#readme"
}
